% minimaal document met gebruik van HR-stijl
% !TEX root = minimal.tex
\newcommand{\myClass}{article}
%\newcommand{\cursuscode}{...}
%\newcommand{\titel}{...}
%\newcommand{\documenttype}{...}
%\newcommand{\huidigeversie}{1.0}
%\newcommand{\auteurs}{
%	Naam 1\\
%   Naam 2
%}
\include{style_nl_NL}

\begin{document}
Tekst\dots{}
\end{document}