% Encoding: UTF8

@Book{Broeders2019,
  Title                    = {{Objectgeoriënteerd Programmeren in C++}},
  Author                   = {Harry Broeders},
  Year                     = {2020},
  Edition                  = {{1.2b}},
  Langid                   = {Dutch},
  Url                      = {https://bytebucket.org/HR_ELEKTRO/cppprog/wiki/Dictaat_OPinCpp_ebook.pdf}
}

@Book{latex,
  Title                    = {{\LaTeX{} A Document Preparation System: User's Guide and Reference Manual}},
  Author                   = {Leslie Lamport},
  Publisher                = {Addison Wesley},
  Year                     = {1994},
  Edition                  = {2},
  ISBN                     = {978-81-7758-414-1},
  Langid                   = {USenglish}
}

@Book{dis10,
  Title                    = {{Dictaat Digitale Regelsystemen}},
  Author                   = {Emile van de Logt and Elles van den Bergh and Johan Peltenburg and Harry Broeders},
  Year                     = {2019},
  Langid                   = {Dutch},
  Url                      = {https://bytebucket.org/HR_ELEKTRO/dis10/wiki/Dictaat/Dictaat_DIS10_ebook.pdf}
}

@Book{lshort,
  Title                    = {{The Not So Short
Introduction to \LaTeXe{}}},
  Author                   = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  Year                     = {2015},
  Langid                   = {USenglish},
  Url                      = {http://ftp.snt.utwente.nl/pub/software/tex/info/lshort/english/lshort.pdf}
}

@Book{tds02,
  Title                    = {{Training Digital Signal Processing Work Lab Handbook}},
  Author                   = {Johan Peltenburg and Harry Broeders},
  Year                     = {2015},
  Langid                   = {USenglish},
  Url                      = {https://harrybroeders.bitbucket.io/TDS02/index.htm#handbook}
}

@Book{Patterson2016,
  Title                    = {Computer Organisation and Design, The Hardware/Software Interface ARM Edition},
  Author                   = {David A. Patterson and John L. Hennessy},
  Publisher                = {Morgan Kaufmann},
  Year                     = {2016},
  Edition                  = {1},
  ISBN                     = {978-0-12-801733-3},
  Langid                   = {en_US}
}

@Book{Broeders2022,
  Title                    = {{De LEGv7 architectuur en de Pinky instructieset}},
  Author                   = {Harry Broeders},
  Year                     = {2022},
  Edition                  = {{1.1}},
  Langid                   = {Dutch},
  Url                      = {https://bytebucket.org/HR_ELEKTRO/rts10/wiki/LEGv7/LEGv7-Pinky_ebook.pdf}
}
