@Book{Gustedt2019,
	Title                    = {Modern C},
	Author                   = {Jens Gustedt},
	Publisher                = {Manning Publications},
	Year                     = {2019},
	Edition                  = {2},
	ISBN                     = {978-1-61729-581-2},
    URL                      = {https://hal.inria.fr/hal-02383654/document},
	Langid                   = {en_US}
}

@Book{Vennekens2011,
	Title                    = {Objectgericht ontwerpen},
	Author                   = {Joost Vennekens},
	Publisher                = {De Nayer instituut},
	Year                     = {2011},
	Edition                  = {1},
    URL                      = {https://people.cs.kuleuven.be/~joost.vennekens/DN/OO-UML-cursus.pdf},
	Langid                   = {nl_NL}
}

@Book{Broeders2020,
	Title                    = {Dictaat Objectgeoriënteerd Programmeren in C++},
	Author                   = {Harry Broeders},
	Publisher                = {Hogeschool Rotterdam},
	Year                     = {2020},
	Edition                  = {1},
    URL                      = {https://bitbucket.org/HR_ELEKTRO/cppprog},
	Langid                   = {nl_NL}
}

